# ConfigRadar

./: --output  .gitignore  README.md  pom.xml
.understand-anything/: .understandignore
config-radar-cli/: pom.xml
config-radar-cli/src/main/java/io/github/hzzzzzx/configradar/cli/: ConfigRadarCli.java
config-radar-cli/src/test/java/io/github/hzzzzzx/configradar/cli/: ConfigRadarCliTest.java
config-radar-core/: pom.xml
config-radar-core/src/main/java/io/github/hzzzzzx/configradar/core/diff/: ConfigDiffFilter.java  ConfigDiffStrategy.java  EmptyDiffStrategy.java  KeyBasedDiffStrategy.java
config-radar-core/src/main/java/io/github/hzzzzzx/configradar/core/export/: AppConfigCenterExporter.java  AppConfigEntry.java  DefaultFormatConsumer.java  HtmlReportConsumer.java  J2cSecretEntry.java  ManifestYaml.java  XacConsumer.java
config-radar-core/src/main/java/io/github/hzzzzzx/configradar/core/io/: YamlSupport.java
config-radar-core/src/main/java/io/github/hzzzzzx/configradar/core/model/: BuildTool.java  Confidence.java  ConfigCenterDetails.java  ConfigChange.java  ConfigDiff.java  ConfigFinding.java  ConfigInventory.java  ConfigValue.java  Diagnostic.java  DiagnosticSeverity.java  DiffSummary.java  DynamicKeyDetails.java  EnvironmentContext.java  ExternalDetails.java  FindingDetails.java  FindingRole.java  InventoryCheck.java  InventorySummary.java  JavaSystemPropertyDetails.java  PerformanceMetric.java  ProjectInfo.java  ScanFinding.java  ScanMode.java  ScanRunReport.java  Scope.java  SourceKind.java  SourceLocation.java  SpringConfigurationPropertiesDetails.java  SpringPlaceholderDetails.java  UncertainDetails.java  UncertainFinding.java  UncertainReason.java  UnknownDetails.java  UnknownUncertainDetails.java  ValueType.java
config-radar-core/src/main/java/io/github/hzzzzzx/configradar/core/output/: ConsumerContext.java  ConsumerRegistry.java  ConsumerSink.java  DiffConsumer.java  DiffConsumerRegistry.java  DirectoryConsumerSink.java  InventoryConsumer.java  YamlDiffConsumer.java  YamlInventoryConsumer.java
config-radar-core/src/main/java/io/github/hzzzzzx/configradar/core/pack/: DetectorPack.java
config-radar-core/src/main/java/io/github/hzzzzzx/configradar/core/rule/: AnnotationRule.java  ConfigFileRule.java  ConfigRule.java  ConfigRules.java  MethodCallRule.java  RuleLoader.java
config-radar-core/src/main/java/io/github/hzzzzzx/configradar/core/scan/: BasicFindingNormalizer.java  BuildHints.java  CodegraphConfigUsageDetector.java  ConfigDetector.java  DefaultFileIndexer.java  DefaultInventoryBuilder.java  DetectorRegistry.java  DockerComposeEnvDetector.java  DockerfileEnvDetector.java  EnvironmentHints.java  FileIndex.java  FileIndexer.java  FileType.java  FindingNormalizer.java  FindingProcessor.java  HoconConfigFileDetector.java  IndexedFile.java  InventoryBuilder.java  InventoryEnricher.java  JavaSourceConfigDetector.java  KubernetesEnvDetector.java  LogbackSpringXmlDetector.java  (+17 more)
config-radar-xac/: pom.xml
config-radar-xac/src/main/java/io/github/hzzzzzx/configradar/xac/: J2cSecretEntry.java  ManifestYaml.java  ScopeMapping.java  XacConsumer.java  XacDiffConsumer.java  XacEntryBuilder.java
config-radar-xac/src/test/java/io/github/hzzzzzx/configradar/xac/: ScopeMappingTest.java  XacConsumerTest.java  XacDiffConsumerTest.java
docs/: architecture.md  codegraph-detector.md  coverage.md  current-architecture-and-flow.md  design-draft.md  downstream-consumers.md  implementation-flow.md  overview.html  plan.md  roadmap.md  rules-and-profiling.md  technical-decisions.md  use-cases.md
fixtures/spring-basic/: .env  .env.prod  Dockerfile  docker-compose.yml
fixtures/spring-basic/k8s/: deployment.yaml
fixtures/spring-basic/src/main/java/com/acme/: ConfigCenter.java  CustomConfigValue.java  DemoConfig.java  PaymentClient.java  PaymentTimeout.java
fixtures/spring-basic/src/main/resources/: application-dev.properties  application.conf  application.yml  bootstrap.yml  custom-config.properties  extra-client.properties  imported.properties  list-extra.properties  location-extra.properties  log4j2-spring.xml  logback-spring.xml  mybatis-config.xml  named-extra.properties  named-programmatic.properties  programmatic.properties  redis.properties
fixtures/spring-basic/src/main/resources/configtree/: configtree.timeout
fixtures/spring-basic/src/main/webapp/WEB-INF/: web.xml
fixtures/spring-basic/src/test/resources/: application-test.yml
scripts/: build.sh
skills/config-radar/: SKILL.md
skills/xac-config-design/: SKILL.md
skills/xac-config-design/assets/: xac-config.template.yaml
skills/xac-config-design/references/: xac-schema.md
(+37 files in other folders)
